<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
    <OutputName>ToolboxSetup</OutputName>
    <OutputType>Package</OutputType>
    <Platform>x64</Platform>
    <ProductVersion Condition="'$(ProductVersion)' == ''">1.0.0</ProductVersion>
    <AppBuildDir Condition="'$(AppBuildDir)' == ''">$(MSBuildThisFileDirectory)..\artifacts\app-win-x64</AppBuildDir>
    <DefineConstants>AppBuildDir=$(AppBuildDir);ProductVersion=$(ProductVersion)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
  </ItemGroup>
</Project>
